/* Use for the color picker at the bottom of the screen */

.colorSelector
	position: absolute
	left: 60px
	bottom: 2px
	border: solid 1px #000
	width: 560px
	height: 40px

.colorSelector .selected
	width: 70px
	height: 40px
	background: #ccc
	float: left

.colorSelector .selected .inner
	width: 34px
	height: 20px
	margin: 10px 18px

.colorSelector ul
	display: block
	float: right
	width: 490px

.colorSelector ul li
	display: inline

.colorSelector ul li a
	display: block
	float: left
	width: 33px
	height: 19px
	border: solid 1px #000
	border-bottom: none
	text-indent: -9999px
	cursor: inherit