.lineWidthSelector 
	width: 55px
	height: 100px
	border: solid 1px #000
	overflow: auto
	position: absolute
	background: #fff
	top: 353px
	left: 2px

.lineWidthSelector .arrow
	background: url(../img/sprite.png) no-repeat -1px -322px
	width: 11px
	height: 15px
	position: absolute
	left: 4px
	top: 2px


.lineWidthSelector .lines
	background: url(../img/sprite.png) no-repeat -23px -320px
	width: 31px
	height: 84px
	position: absolute
	right: 6px
	top: 9px