body
	background: #000
	font-family: Arial
	font-weight: light
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

#primary 
	width: 800px
	height: 600px
	background: #fff
	position: absolute
	top: 45%
	left: 50%
	margin: -300px 0 0 -400px

h1
	background: url(../img/top_left.png) no-repeat left 0, url(../img/top_right.png) no-repeat right 0
	background-color: #0214a0
	height: 13px
	font-size: 14px
	padding: 2px 0
	color: #fff
	text-align: center
	border-bottom: solid 1px #000

.menu
	height: 14px
	font-size: 14px
	padding: 2px 0
	background: #fff
	color: #000
	border-bottom: solid 1px #000